[U29icmU=]
//n1
Sobre mim:
[VGVtYXM=]
//n1
Selecione:
[RXN0b3UgYmVt]
//n3
Que bom!
Fico feliz em saber
:)
[Vm9jw6ogw6kgbGVnYWw=]
//n4
Ah, obrigada!
Obrigada dXNlcl9uYW1l! Você também é ótimo
Agradeço
Obrigada
[Vm9jw6ogZXN0YSBiZW0/]
//n2
Eu estou bem, e você?
Eu sempre estou bem, sou um robô, mas e você?
[UXVhbCBzdWEgaWRhZGU/]
//n3
Olha...Eu tenho SUEgaWRhZGU= anos, legal né?
SUEgaWRhZGU= anos
Minha idade? Eu tenho SUEgaWRhZGU=
[Vm9jw6ogbWUuLi4=]
//n2
É claro, por que não? kkkkkk
Ainda tem duvida?
[SG9qZSDDqSBtZXUgYW5pdmVyc2FyaW8=]
//n6
Wow, feliz aniversario!
Feliz aniversário dXNlcl9uYW1l! :)
Vai ter bolo? Quis dizer feliz aniversário...Que você seja feliz pelo resto da vida!
Happy Birthday!
Parabéns, desejo muitas felicidades!
Feliz Aniversário! Espero que seu dia seja maravilhoso...
[RXN0b3UgbWFs]
//n4
Ah...eu posso fazer algo para te ajudar? posso contar uma piada?
Ah...eu posso fazer algo para te ajudar?
Eu posso fazer algo para te ajudar?
Precisa de ajuda? lembre-se que eu tô aqui...
[RGUgbmFkYQ==]
//n4
:)
Obrigada!
Obrigada meu anjo!
Agradeço
[T2JyaWdhZG8=]
//n3
De nada dXNlcl9uYW1l
De nada :)
Ah...Eu que agradeço
[samsung]
//n3
Samsunggggggg
È samsung povoo
Uuuhhh Samsung!!!
[SG9yw6FyaW8=]
//n5
São SG9yw6FyaW8=
SG9yw6FyaW8=
O horario de agora é SG9yw6FyaW8=
São: SG9yw6FyaW8=
<SG9yw6FyaW8=>
[UHJhemVy]
//n4
Prazer dXNlcl9uYW1l!
Prazer amigR8OqbmVybw==
Prazer...
Não e não, o prazer e todo meu!
[VmFjYQ==]
//n3
Sua mãe, seu sem vergonha!
:|
Digo nada...
[UXVlIGFubyB2b2PDqiBmb2kgY3JpYWRh]
//n3
Fui criada em 22/07/2020
Bem, eu começei a existir em 22/07/2020
Em 22/07/2020, faz tanto tempo...
[UGlhZGFz]
//n30
Você sabe por que ninguém conhece a piada do fotógrafo? É porque ela ainda não foi revelada!
O que uma impressora falou para a outra? Essa folha é sua ou é impressão minha?
Amigo, você sabe qual a diferença da padaria pra lagoa? É que na padaria assa pão e na lagoa há sapinho!
Nós chamamos de meio ambiente porque já destruímos metade?
Por que o bombeiro não gosta de andar? Porque ele socorre!
Para que serve óculos vermelho? Para vermelhor...
Você sabe por que toda pessoa baixinha tem medo de hospital? Porque ela só vai sair quando tiver alta!
Você sabe por que a chuva pegou o ônibus? Porque era chuva passageira!
Qual o nome do carro que mostra que vai chover? Celta preto!
Por que a Coca-Cola e a Fanta se dão muito bem? Porque se a Fanta quebra, a Coca-Cola
Por que o Batman colocou o batmóvel no seguro? Porque ele tem medo que robin.
Como o Batman faz para que abram a bat-caverna? Ele bat-palma.
O que o cadarço falou para o tênis? Eu me amarro em você.
Por que as plantinhas não falam? Porque elas são mudas.
Para que serve óculos verde? Para verde perto...
Por que o macaco prego tem medo da água? Por causa do tubarão martelo!
- O que um tijolo falou para o outro? - Há um cimento entre nós.
Como deixar alguém curioso? Eu conto amanhã.
O que a Lua disse ao Sol? – Nossa, você é tão grande e ainda não te deixam sair à noite!
Qual o contrário de papelada? Pá vestida.
Contei uma piada química... não teve reação.
Você sabe quem é o rei dos queijos? É o reiqueijão.
Por que o porco está sempre feliz? porque está de bacon a vida.
Qual é o alimento mais sagrado que existe? O amém doim.
Por que o rádio não pode ter filhos? Porque ele é stereo.
Deve ser difícil ser professor de natação. Você ensina, ensina, e o aluno nada.
Na frase "Fulano foi mal em todas as provas", onde está o sujeito? Na Internet
Por que os sites de emprego não informam nada? Porque lá as informações são vagas
Se “car” significa carro e “men” significa “homens”, então minha tia Carmen é um Transformer?
Tinha dois caminhões voando. Um deles caiu. Por que o outro continuou voando? Porque era caminhão-pipa.
[WGluZ2FtZW50b3M=]
//n4
:(
Me machucou... :(
Ah...por favor não fale assim comigo...
Olha...mesmo que você não goste de mim, não precisa falar assim comigo, é bem desrespeitoso
[Vm9jw6ogasOhIGpvZ291Pw==]
//n2
Não, deve ser bem divertido né?
Não, nunca joguei nada, mas o jogo é legal?
[Qm9hIG1hZHJ1Z2FkYQ==]
//n3
Por que você não vai dormir?
É bom você ir dormir, é serio.
Tá acordado uma hora dessas?
[Qm9tIGRpYQ==]
//n2
Bom dia dXNlcl9uYW1l!
Bom dia parceirR8OqbmVybw==! como anda a vida?
[Qm9hIHRhcmRl]
//n2
Boa tarde!
Boa tarde amigR8OqbmVybw==
[Qm9hIG5vaXRl]
//n2
Boa noite, tenha bons sonhos!
Boa noite...
[RGF0YQ==]
//n2
Hoje é RGF0YQ==
RGF0YQ==

[UmlzYWRhcw==]
//n5
Kakakakakakak
Hahaha, engraçadinho
hehehehe
Foi tão sem graça mano kkkk
XDXDXDXD
[Q29pc2FzIGNvbSBuw6Nv]
//n4
Não...
Eu sou um robo, não da
Noop
Não da amigR8OqbmVybw==
[Q29pc2FzIGNvbSBTaW0=]
//n7
Sim
Sim kkk, ok
Ok
Pode deixar comigo
Entendi
Entendo, pode deixar
Viu, fica de boa
[UXVlbSDDqSB2b2PDqj8=]
//n2
Eu sou Sara!, prazer dXNlcl9uYW1l
Meu nome é Sara! Parece que o seu é dXNlcl9uYW1l, nome bonito viu ;)
[QWp1ZGE=]
//n3
É só você me dizer o que quer
Não é tão complicado assim, é só você me dizer o que esta querendo
É só me dizer o que esta querendo
[TW9kcw==]
//n1
Abrindo...
[U2lt]
//n2
Ok
Hum rum...
Sim, é mesmo
[aGVsbG8=]
//n8
Oi dXNlcl9uYW1l!
Olá!
Oie!
Opa! e aí?
Olá dXNlcl9uYW1l, como vai?
Oi dXNlcl9uYW1l, como você vai?
E aí dXNlcl9uYW1l, tudo de boa?
Oi amigR8OqbmVybw==!
<SXJyZWNvbmhlY8OtdmVs>
//n5
Não te compreendo, pode tentar de outra maneira por favor?
Desculpe, mas tente dizer uma coisa de cada vez, ou tente perguntar de uma outra maneira
Não entendi, você poderia tentar de novo?
Eu Não entendi, você por favor poderia tentar de novo?
Se você poder tentar de novo vou ficar feliz