[U29icmU=]
sobre
about
[VGVtYXM=]
tema
[RXN0b3UgYmVt]
estoubem
estoufeliz
estouotimo
tobem
tofeliz
tootimo
[Vm9jw6ogw6kgbGVnYWw=]
leg
lg
sabi
engrac
otima
diver
perfe
marav
amigav
mdoce
edoce
[Vm9jw6ogZXN0YSBiZW0/]
dob
tabem
tarbem
deboa
iaiblz
movcesta
movoceesta
bemcontigo
econtigo
ecomvc
ecomvoc
ovcesta
ovoceesta
sent
vcta
oceta
vcta
oceta
omova
ndavida
[UXVhbCBzdWEgaWRhZGU/]
suaid
idd
idad
anos
[Vm9jw6ogbWUuLi4=]
eama
emam
eaju
[SG9qZSDDqSBtZXUgYW5pdmVyc2FyaW8=]
meuaniversari
aniversariomeu
uaniversa
eaniversa
[RXN0b3UgbWFs]
estoumal
estoutriste
depre
tomal
totriste
[RGUgbmFkYQ==]
dna
dena
[T2JyaWdhZG8=]
brigad
obg
[samsung]
sasa
[SG9yw6FyaW8=]
hora
[UHJhemVy]
praze
[VmFjYQ==]
suavaca
[UXVlIGFubyB2b2PDqiBmb2kgY3JpYWRh]
foicria
csurgi
esurg
[UGlhZGFz]
piad
[WGluZ2FtZW50b3M=]
chat
burr
horr
idio
doid
indi
gananc
podre
fei
fed
demo
vaca
surd
bandid
suja
ladr
assasi
pobr
infe
doen
grac
louc
viru
morre
brigo
[Vm9jw6ogasOhIGpvZ291Pw==]
jog
[TXVkYXIgbm9tZQ==]
anome
rnome
enome
unome
meunome
meunm
anm
rnm
enm
unm
[Qm9hIG1hZHJ1Z2FkYQ==]
amadrugada
[Qm9tIGRpYQ==]
mdia
[Qm9hIHRhcmRl]
atarde
[Qm9hIG5vaXRl]
anoite
[RGF0YQ==]
data
dia
mes
[UmlzYWRhcw==]
k
heh
hah
rs
tobri
[Q29pc2FzIGNvbSBuw6Nv]
fome
acomig
adoent
acansa
mal
[Q29pc2FzIGNvbSBTaW0=]
viu
igado
ndeu
rami
rano
raum
[UXVlbSDDqSB2b2PDqj8=]
evoce
vocee
mevc
vce
unom
unm
echa
[QWp1ZGE=]
ajud
hel
[TW9kcw==]
mod
[aGVsbG8=]
sar
oi
ola
opa
fala
alo
ia
ea
blz
alo
amig
cole
parc
hell
[U2lt]
s
y
ta
clar
evident
afir
asser
cert
po
comcert
fei
com
hum
ok